<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:orderingFromXml="true">
    <ListPreference android:title="@string/config_title_price" android:key="PriceUnit" android:entryValues="@array/priceUnit" android:entries="@array/priceUnit"/>
    <ListPreference android:title="@string/config_title_distance" android:key="DistanceUnit" android:entryValues="@array/distanceUnit" android:entries="@array/distanceUnit"/>
    <ListPreference android:title="@string/config_title_volume" android:key="VolumeUnit" android:entryValues="@array/volumeUnit" android:entries="@array/volumeUnit"/>
    

</PreferenceScreen>