<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:orderingFromXml="true">
    <CheckBoxPreference android:summaryOff="@string/pref_order_ascend" android:title="@string/pref_title_descend" android:key="SortOrder" android:summaryOn="@string/pref_order_descend" android:selectable="true" android:enabled="true" android:defaultValue="true"/>
    

</PreferenceScreen>