<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dip"
    android:paddingTop="15dip" >










    <TextView
        android:id="@+id/tv_value_statValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="15dip"
        android:text="9999 km/JPY"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/tv_value_statPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_value_amountOfOil"
        android:layout_alignBottom="@+id/tv_value_amountOfOil"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15sp"
        android:text="yyyy-MM"
        android:textSize="7pt" />

</RelativeLayout>