<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_carID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:text="tv"
            android:textSize="11pt" />

        <TextView
            android:id="@+id/tv_element_CarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car name is here..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="11pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp" >

        <TextView
            android:id="@+id/tv_element_FuelMileageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_fuelmileage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/tv_value_FuelMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/tv_unit_fuelMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/l"
            android:textSize="7pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp" >

        <TextView
            android:id="@+id/tv_element_RunningCostsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_runningcost"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/tv_value_RunningCosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/tv_unit_runningCosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yen/km"
            android:textSize="7pt" />

    </LinearLayout>

</LinearLayout>